<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test file</title>
    <style>
        .parent {
            display: flex;
            flex-direction: column;
        }

        .child {
            height: 100px;
            width: 100px;
            color: white;
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            line-height: 100px;
        }

        .child1 {
            background-color: red;
            order: 3;
        }

        .child2 {
            background-color: blue;
            order: 1;
        }

        .child3 {
            background-color: green;
            order: 2;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="child child1">
            1
        </div>

        <div class="child child2">
            2
        </div>

        <div class="child child3">
            3
        </div>
    </div>
</body>

</html>